{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/common/*": [
                "./common/*"
            ],
            "@/modules/*": [
                "./modules/*"
            ],
            "@/styles/*": [
                "./styles/*"
            ],
            "@/pages/*": [
                "./pages/*"
            ]
        }
    }
}